[gd_scene load_steps=3 format=3 uid="uid://saandi4k6y8u"]

[ext_resource type="Script" path="res://enemy_3.gd" id="1_8oepv"]
[ext_resource type="Texture2D" uid="uid://uld36ontxwgk" path="res://ShmupSprites/Alien03.png" id="2_0x5hh"]

[node name="Hitbox" type="Area2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8oepv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0x5hh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 55.0
offset_right = 35.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-55, -45, 54, -45, 1, 51)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
