[gd_scene load_steps=7 format=3 uid="uid://bkw73h3cmngrl"]

[ext_resource type="Script" path="res://player.gd" id="1_18pux"]
[ext_resource type="Texture2D" uid="uid://b0n7pw58f38oe" path="res://ShmupSprites/Player.png" id="2_lk3qc"]
[ext_resource type="Texture2D" uid="uid://d3uqlgw2x3xwm" path="res://ShmupSprites/crosshair158.png" id="3_i4og7"]
[ext_resource type="Script" path="res://gun.gd" id="4_3ei18"]
[ext_resource type="AudioStream" uid="uid://bxrhh4q66jlx0" path="res://audio/laserSFX.mp3" id="5_3kyrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mmns"]
radius = 21.095

[node name="Player" type="Node2D"]

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("4_3ei18")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["character"]]
collision_mask = 28
script = ExtResource("1_18pux")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_lk3qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_2mmns")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["player"]]
collision_mask = 12

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D/Area2D"]
build_mode = 1
polygon = PackedVector2Array(15, 20, 28, 30, 39, 19, 31, 11, 33, 7, 18, -8, 14, -7, 12, -18, 0, -29, -11, -19, -13, -9, -18, -8, -33, 7, -31, 11, -38, 18, -28, 30, -14, 19, -11, 26, -1, 21, 9, 27)

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(144, 4)
texture = ExtResource("3_i4og7")

[node name="laserSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3kyrk")
volume_db = -16.0
pitch_scale = 1.5

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_entered"]
