[gd_scene load_steps=4 format=3 uid="uid://brwbl3ro5t42i"]

[ext_resource type="Texture2D" uid="uid://dcspoxf2rr0vq" path="res://ShmupSprites/Bullet_player.png" id="1_4mmog"]
[ext_resource type="Script" path="res://player_bullet.gd" id="1_xttku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aec6k"]
size = Vector2(6, 12)

[node name="PlayerBullet" type="Area2D" groups=["player_bullet"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xttku")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4mmog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_aec6k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
