[gd_scene load_steps=6 format=3 uid="uid://bqr8g6isfm8nr"]

[ext_resource type="Texture2D" uid="uid://wnmo3pudt85a" path="res://ShmupSprites/Background_ingame.png" id="1_fpcry"]
[ext_resource type="Script" path="res://score_ui.gd" id="2_ncvut"]
[ext_resource type="Script" path="res://dead_ui.gd" id="3_353q7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8wl2"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a0la"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Node2D" type="Node2D"]

[node name="[DISABLE] BackgroundIngame" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_fpcry")

[node name="HealthBar" type="ProgressBar" parent="." groups=["healthbar"]]
offset_left = -450.0
offset_top = -450.0
offset_right = -250.0
offset_bottom = -425.0
theme_override_styles/background = SubResource("StyleBoxFlat_b8wl2")
theme_override_styles/fill = SubResource("StyleBoxFlat_3a0la")
value = 100.0
allow_lesser = true
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 204.0
offset_top = -455.0
offset_right = 782.0
offset_bottom = -415.0
theme_override_font_sizes/normal_font_size = 21
text = "Score: "
script = ExtResource("2_ncvut")

[node name="DeadUI" type="Node2D" parent="."]
script = ExtResource("3_353q7")

[node name="ColorRect" type="ColorRect" parent="DeadUI"]
offset_left = -798.0
offset_top = -516.0
offset_right = 802.0
offset_bottom = 513.0
color = Color(0, 0, 0, 0.529412)

[node name="RichTextLabel2" type="RichTextLabel" parent="DeadUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -82.0
offset_right = 202.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 72
text = "u ded haha"

[node name="RichTextLabel3" type="RichTextLabel" parent="DeadUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = 7.0
offset_right = 422.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "press R to restart"
